# trakfin

./: .gitignore  Program.cs  README.md  Trakfin.csproj  Trakfin.sln
Data/: TrakfinContext.cs
Trakfin/: Dockerfile  Program.cs  Trakfin.csproj  Trakfin.sln  appsettings.json  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Trakfin/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Trakfin/Controllers/: BudgetsController.cs  CustomFiltersController.cs  ExpensesController.cs  HomeController.cs  SubscriptionsController.cs
Trakfin/Data/: TrakfinContext.cs
Trakfin/Middlewares/: CancelledTaskMiddleware.cs  Middleware.cs
Trakfin/Migrations/: 20240702145755_Initial.Designer.cs  20240702145755_Initial.cs  20240711035848_Budget.cs  20240711040350_AmountBudget.cs  20240711042228_DeleteBudgetPeriod.Designer.cs  20240711170205_AddedBudgetsListToExpenses.Designer.cs  20240715073737_OneToManyBudget.cs  20240722121927_CustomFilter.Designer.cs  20240722121927_CustomFilter.cs  20240727141501_CreateIdentitySchema.cs  TrakfinContextModelSnapshot.cs
Trakfin/Models/: Budget.cs  CustomFilter.cs  ExpenseViewModel.cs  SeedData.cs  Subscription.cs
Trakfin/Properties/: launchSettings.json  serviceDependencies.local.json
Trakfin/Views/Budgets/: Create.cshtml  Edit.cshtml  Index.cshtml
Trakfin/Views/CustomFilters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Trakfin/Views/Expenses/: Delete.cshtml  Index.cshtml
Trakfin/Views/Shared/: _Layout.cshtml
Trakfin/Views/Subscriptions/: Details.cshtml  Index.cshtml
Trakfin/wwwroot/css/: site.css
(+115 files in other folders)
